# LogisticsBalance

./: README.md  pom.xml
src/main/java/com/lube/common/: CommonConst.java  InitServlet.java  LicenseInterceptor.java  LigerUtils.java  MD5EncryptUtils.java
src/main/java/com/lube/common/license/: FileLicense.java  ILicense.java  LicenseTask.java  LocalHostInfo.java  UsbKeyLicense.java
src/main/java/com/lube/replenish/: ReplenishController.java
src/main/java/com/lube/replenish/dao/: IReplenishDao.java
src/main/java/com/lube/replenish/entity/: TBalance.java
src/main/java/com/lube/replenish/service/: IReplenishService.java
src/main/java/com/lube/replenish/service/impl/: ReplenishServiceImp.java
src/main/java/com/lube/test/: StudentController.java
src/main/java/com/lube/test/dao/: IStudentDao.java
src/main/java/com/lube/test/entity/: StudentEntity.java
src/main/java/com/lube/test/service/: IStudentService.java  StudentService.java
src/main/java/com/lube/user/: UserController.java
src/main/java/com/lube/user/dao/: IUserDao.java
src/main/java/com/lube/user/entity/: Menu.java  Operator.java  User.java
src/main/java/com/lube/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/lube/utils/: BalanceUtils.java  CommnoConst.java  DateUtils.java  FileUtils.java  License.java  LicenseUtils.java  LigerUtils.java  LogisticsException.java  MD5EncryptUtils.java  PropertyUtils.java  WebUtils.java
src/main/java/com/lube/utils/excel/: ExcelCellStyleUtils.java  ExcelSheetCell.java  ExcelSheetRow.java  ExcelUtilFactory.java  ExcelWorkBook.java
src/main/resources/: config.properties  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: OperatorMapper.xml  StudentMapper.xml  balanceMapper.xml  userMapper.xml
src/main/webapp/: index.html  licenseError.html  login.html  welcome.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html  index.jsp  login.html  login.jsp
src/main/webapp/lib/ligerUI/js/: ligerui.all.js
src/main/webapp/lib/ligerUI/js/plugins/: ligerButton.js
src/main/webapp/page/: balanceExport.html  balanceExport_bak.html  balanceImport.html  balanceList.html  balanceManager.html  balanceQuery.html  balanceReplenish.html  userQuery.html
src/main/webapp/resource/script/: balanceExport.js  balanceManager.js  balanceQuery.js  balanceReplenish.js  common.js  index.js  userQuery.js
src/main/webapp/script/: index.js
src/main/webapp/script/jquery/: jquery.easyui.min.js
src/main/webapp/script/jquery/plugins/: jquery.datagrid.js  jquery.datebox.js  jquery.pagination.js
src/main/webapp/themes/: demo.css
src/test/java/com/lube/replenish/service/impl/: TestReplenishServiceImp.java
src/test/java/com/lube/service/: TestReplenishServiceImp.java  TestUser.java
src/test/java/com/lube/test/service/: TestStudentService.java
src/test/java/com/lube/utils/: PropertyUtilsTest.java
src/test/resources/: config.properties  db.properties  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml
src/test/resources/mapper/: balanceMapper.xml  userMapper.xml
